; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    https://github.com/tttapa/Control-Surface.git#main
    https://github.com/adafruit/Adafruit_ADS1X15.git
    https://github.com/adafruit/Adafruit_BusIO.git
    Wire
lib_ignore = MIDIUSB
extra_scripts = pre:ignore_deprecated_copy_warn.py
